<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Todo List</title>
  </head>
  <body>
    <header>
      <h1>Todo list</h1>
    </header>
    <form>
      <input type="text" class="todoList__input" />
      <button class="todoList__button">
        <i class="fas fa-plus-square"></i>
      </button>
      <div class="selection">
        <select name="todos" id="filter__todo" class="filter__todo">
          <option value="ALL">ALL</option>
          <option value="COMPLETED">COMPLETED</option>
          <option value="UNCOMPLETED">UNCOMPLETED</option>
        </select>
      </div>
    </form>
    <div class="todoList__container">
      <ul class="todoList"></ul>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
